# spring-core-part-2

./: Readme.md  pom.xml
src/main/java/app/: SpringApplicationDemo.java
src/main/java/com/endava/weather/aspect/: ExecutionTimeLoggingAspect.java
src/main/java/com/endava/weather/config/: AppConfiguration.java  AppInitializer.java  WebConfig.java
src/main/java/com/endava/weather/report/: Report.java  Temperature.java  Thermometer.java  WeatherData.java  WeatherStation.java
src/main/java/com/endava/weather/repository/: ReportRepository.java
src/main/java/com/endava/weather/service/: InvalidDateException.java  JasperReportGenerator.java  ReportGenerationService.java  ReportService.java
src/main/java/com/endava/weather/web/: GlobalExceptionHandler.java  IsoDateTime.java  IsoDateTimeConstraintValidator.java  ReportController.java  ReportGenerationRequest.java
src/main/java/quoter/: AppConfig.java  ApplicationRunner.java  Quoter.java  TerminatorQuoter.java
src/main/java/report/: A.java  AppConfiguration.java  AppInitializer.java  ApplicationRunner.java  GlobalExceptionHandler.java  JasperReportGenerator.java  Report.java  ReportController.java  ReportGenerationAspect.java  ReportGenerationContext.java  ReportGenerationContextImpl.java  ReportGenerationRequest.java  ReportGenerationService.java  ReportRepository.java  ReportService.java  Temperature.java  Thermometer.java  WeatherData.java  WeatherStation.java  WebConfiguration.java
src/main/resources/: application.properties  beans.xml
src/main/resources/db/migration/: V20200322182700__add_reports_table.sql
